:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --teal: hsl(179, 47%, 52%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  font-size: 16px;
  font-family: "Karla", sans-serif;
  color: white;
}

body {
  background-color: var(--light-gray);
  display: grid;
  justify-content: center;
  align-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 4rem 2rem;
  border-radius: 4px;
  overflow: hidden;
  max-width: 25rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.11);
}

.grid > * {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  background-color: white;
  color: var(--teal);
}

.info__title {
  font-size: 1.25rem;
}

.info__subtitle {
  font-size: 0.9rem;
  color: var(--bright-yellow);
}

.info__body {
  font-size: 0.85rem;
  line-height: 2;
}

.plan {
  background-color: var(--cyan);
}

.plan__title {
  font-size: 1.1rem;
}

.plan__price {
  color: rgba(255, 255, 255, 0.514);
  font-weight: 400;
  font-size: 1rem;
}

.plan__value {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.plan__btn {
  background-color: var(--bright-yellow);
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
}

.features {
  background-color: var(--teal);
}

.features__title {
  font-size: 1.2rem;
}

.features li {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.699);
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    max-width: 40rem;
  }

  .grid > * {
    padding: 2rem;
  }

  .info {
    grid-column: span 2;
  }

  .info__title {
    font-size: 1.5rem;
  }

  .info__subtitle {
    font-size: 1.15rem;
  }

  .info__body {
    font-size: 1rem;
  }
}
